{
  "name": "warchest",
  "version": "1.2.0",
  "description": "macOS-native CLI wallet manager for Solana trading bot project warlordForever",
  "main": "src/index.js",
  "bin": {
    "warchest": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "*",
    "@solana-tracker/data-api": "^0.0.5",
    "@solana/kit": "^2.2.0",
    "chalk": "^4.1.2",
    "commander": "*",
    "dotenv": "*",
    "keytar": "*",
    "ora": "^5.4.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "*",
    "jest": "*",
    "prisma": "*"
  }
}
